# MVVM_Demo_ANDROIDX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_demo_androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_demo_androidx/: MainActivity.kt
app/src/main/java/com/example/mvvm_demo_androidx/DataBinding_LiveData/: Refresh_DataBind_LiveData_Activity.kt
app/src/main/java/com/example/mvvm_demo_androidx/FragmentDemo/: BlankViewModel.kt  FragmentDemoMainActivity.kt  GameType.kt  HomeFragment.kt  LeftMenuFragment.kt  LeftMenuItemAdapter.kt  LeftMenuItemSelectedAdapter.kt  MenuItemData.kt
app/src/main/java/com/example/mvvm_demo_androidx/LiveData/: LiveDataActivity.kt
app/src/main/java/com/example/mvvm_demo_androidx/ObservableField/: ObservableFieldActivity.kt
app/src/main/java/com/example/mvvm_demo_androidx/ObservableField_LiveData/: ObservableField_LiveData_Activity.kt  Refresh_DataBind_LiveData_Activity.kt
app/src/main/java/com/example/mvvm_demo_androidx/RecyclerViewDemo/: MoodListActivity.kt  MoodListAdapter.kt  MoodListRepository.kt  MoodListViewModel.kt
app/src/main/java/com/example/mvvm_demo_androidx/RefreshView/: RefreshRepository.kt  (+2 more)
app/src/main/res/anim/: pop_left_to_right_enter.xml  pop_left_to_right_exit.xml
app/src/main/res/drawable/: ic_basketball.xml  ic_game_rule.xml  ic_side.xml  ic_soccer.xml  ic_tennis.xml  ic_volleyball.xml
app/src/main/res/layout/: activity_base_tool_bar.xml  activity_fragment_demo_main.xml  activity_live_data.xml  activity_recycler_view_demo.xml  activity_refresh__data_bind__live_data_.xml  activity_refresh_view.xml  activity_refresh_view_use_databinding_livedata.xml  activity_retrofit_demo.xml  activity_simplify_recycler_view_main.xml  content_footer_line.xml  content_left_menu_item.xml  content_mood_list.xml  content_simplify_items_v2.xml  content_simplify_league_rv.xml  content_simplify_rv_date_line.xml  content_simplify_team_title_v2.xml  fragment_left_menu.xml  home_fragment.xml
app/src/main/res/navigation/: navigation_demo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_demo_androidx/: ExampleUnitTest.kt
(+23 files in other folders)
