<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_demo"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/leftMenuFragment"
        android:name="com.example.mvvm_demo_androidx.FragmentDemo.LeftMenuFragment"
        android:label="fragment_left_menu"
        tools:layout="@layout/fragment_left_menu" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mvvm_demo_androidx.FragmentDemo.HomeFragment"
        android:label="blank_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_leftMenuFragment"
            app:destination="@id/leftMenuFragment"
            app:enterAnim="@anim/pop_left_to_right_enter"
            app:exitAnim="@anim/pop_left_to_right_exit"
            app:popEnterAnim="@anim/pop_left_to_right_enter"
            app:popExitAnim="@anim/push_right_to_left_exit"/>
    </fragment>
</navigation>